@import "vars"
@import "fonts"
@import "libs"

*,*:before,*:after
	box-sizing: border-box
	padding: 0
	margin: 0
	border: 0

a
	text-decoration: none

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%
	background-color: #333333
	font-family: consolas, monospace;
	color: #fff
	font-size: 16px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-color: #e5d9d8
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.wrapper
	min-height: 100%
	position: relative
	overflow: hidden

.info
	position: absolute
	right: 20px
	bottom: 20px
	z-index: 50
	&__icon
		display: inline-block
		width: 25px
		height: 25px
		border-radius: 50%
		border: 1px solid #ffffff
		font-size: 20px
		color: #ffffff
		text-align: center
		line-height: 23px
		position: relative
		z-index: 2
	&__body
		position: absolute
		bottom: 0
		right: 0
		background-color: #000000
		width: 250px
		border-radius: 0 0 18px 0
		padding: 40px 5px 35px 20px
		display: none
		&:target
			display: block
	&__close
		position: absolute
		top: 10px
		right: 10px
		font-size: 18px
		color: #fff
	&__text
		padding: 0 10px 0 0
		p 
			margin: 0 0 10px 0
			&:last-child
				margin: 0px
			

.game
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	&:hover
		.game__counter:after
			animation: timer_1 60s steps(60) forwards
		.game__text span:after
			animation: timer_2 60s steps(60) forwards	
		.game__win
			animation: win 60s steps(1) forwards		
	&__body,&__items
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		pointer-events: none
	&__body:before,&__body:after,&__items:before,&__items::after
		content: ''
		pointer-events: all
		width: 33.333vw
		height: 33.333vh
		position: absolute
		z-index: 1
		display: inline-block
		left: 0
		top: 0
	&__body:before
		background-color: yellow
		animation: fly_1 3s infinite
	&__body:after
		background-color: blue
		animation: fly_2 7s infinite
	&__items:before
		background-color: green
		animation: fly_3 5s infinite
	&__items:after
		background-color: red
		animation: fly_4 11s infinite
	&__body:hover
		&:before, &:after
			display: none
		.game__items:before,
		.game__items:after
			display: none
		.game__counter:after,.game__text span:after
			animation-play-state: paused
		.game__text
			visibility: visible
		.game__items
			position: fixed
			width: 100%
			height: 100%
			z-index: 20
			background-color: #333333
			display: flex
			justify-content: center
			align-items: center
			text-align: 
			pointer-events: all
	&__counter
		position: absolute
		bottom: 20px
		left: 20px
		width: 65px
		font-size: 26px
		overflow: hidden
		white-space: nowrap
	&__text
		font-size: 40px
		visibility: hidden
		span
			width: 100px
			display: inline-block
			vertical-align: middle
			overflow: hidden
			color: blue
	&__win
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 10
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		font-size: 40px
		visibility: hidden
		
	&__text span:after,&__counter:after
		display: block
		content: "00:0000:0100:0200:0300:0400:0500:0600:0700:0800:0900:1000:1100:1200:1300:1400:1500:1600:1700:1800:1900:2000:2100:2200:2300:2400:2500:2600:2700:2800:2900:3000:3100:3200:3300:3400:3500:3600:3700:3800:3900:4000:4100:4200:4300:4400:4500:4600:4700:4800:4900:5000:5100:5200:5300:5400:5500:5600:5700:5800:5901:00"

@keyframes fly_1 
	25%
		transform: translate(66.667vw, 0vh)
	50%
		transform: translate(66.667vw, 66.667vh)	
	75%
		transform: translate(0vw, 66.667vh)
	0%, 100%
		transform: translate(0px, 0px)

@keyframes fly_2
	25%
		transform: translate(0vw, 66.667vh)
	50%
		transform: translate(66.667vw, 0vh)	
	75%
		transform: translate(66.667vw, 66.667vh)
	0%, 100%
		transform: translate(0px, 0px)	

@keyframes fly_3
	25%
		transform: translate(66.667vw, 0vh)
	50%
		transform: translate(0vw, 66.667vh)	
	75%
		transform: translate(66.667vw, 66.667vh)
	0%, 100%
		transform: translate(0px, 0px)

@keyframes fly_4
	25%
		transform: translate(66.667vw, 0vh)
	50%
		transform: translate(0vw, 66.667vh)	
	75%
		transform: translate(66.667vw, 66.667vh)
	0%, 100%
		transform: translate(0px, 0px)




@keyframes timer_1
	0%
		text-indent: -300ch
	50%
		color: yellow	
	100%
		color: red 
		text-indent: 0ch

@keyframes timer_2
	0%
		text-indent: 0ch
	50%
		color: yellow	
	100%
		color: red 
		text-indent: -300ch

@keyframes win
	0%

	100%
		visibility: visible

		
@import "media" // Always at the end
